# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# Log file location (in addition to the console)
#logging.file=/tmp/atech-invoice.log